<head>
    <style type="text/css">
        form {
            display: inline-block;
            width: 100%;
        }

        span {
            display: inline-block;
            width: 100%;
        }

        input.key {
            display: block;
            margin: auto;
            border: none;
            padding: 0;
            float: left;
            margin-right: auto;
            background: repeating-linear-gradient(90deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 1.5ch) 0 100%/20ch 2px no-repeat;
            font: 5ch droid sans mono, consolas, monospace;
            letter-spacing: 0.5ch;
        }

        input:focus {
            outline: none;
            /* color: dodgerblue; */
        }

        /* CSS */
        .button-4 {
            appearance: none;
            background-color: #FAFBFC;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
            transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
            margin: 20px;
        }

        .button-4:hover {
            background-color: #F3F4F6;
            text-decoration: none;
            transition-duration: 0.1s;
        }

        .button-4:disabled {
            background-color: #FAFBFC;
            border-color: rgba(27, 31, 35, 0.15);
            color: #959DA5;
            cursor: default;
        }

        .button-4:active {
            background-color: #EDEFF2;
            box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
            transition: none 0s;
        }

        .button-4:focus {
            outline: 1px transparent;
        }

        .button-4:before {
            display: none;
        }

        .button-4:-webkit-details-marker {
            display: none;
        }
    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script>
        function checkAnswer() {
            // TODO: replace puzzle/answer.html with encrypted answer
            var v1 = document.forms["inputs"]["k1"].value;
            var v2 = document.forms["inputs"]["k2"].value;
            var v3 = document.forms["inputs"]["k3"].value;
            var v4 = document.forms["inputs"]["k3"].value;

            var concat = v1+v2+v3+v4;

            var ans = "U2FsdGVkX1997JxydY9oq8vw1peijAdI6zW2c17xYVk=";

            var decrypted = CryptoJS.AES.decrypt(ans, concat);          
            var answer;
            try{
                answer = decrypted.toString(CryptoJS.enc.Utf8);
            } catch (e) {
                answer = "";
            }

            var answer_element = document.getElementById("answer");
            if (answer == "") {
                answer_element.textContent = ":(";
            } else {
                answer_element.textContent = answer;
            }            
        }
    </script>
</head>

<body>
    <form name="inputs" action="javascript:checkAnswer()">
        <!-- 1.5 ch per character -->
        <span>
            <input class="key" name="k1" type="text" maxlength="6" style="width:9ch" spellcheck="false" />
        </span>
        <span>
            <input class="key" name="k2" type="text" maxlength="5" style="width:7.5ch" spellcheck="false" />
        </span>
        <span>
            <input class="key" name="k3" type="text" maxlength="6" style="width:9ch" spellcheck="false" />
        </span>
        <span>
            <input class="key" name="k4" type="text" maxlength="12" style="width:18ch" spellcheck="false" />
        </span>
            <input class="button-4" id="submit" type="submit">
        </span>
    </form>
    <p id="answer"></p>
</body>